@width0: 50%; 
@height0: 600px; 

body {
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 3px;
}
table {
	border-collapse: collapse;
	border: 1px solid;
}
th {
	border-collapse: collapse;
	border: 1px solid;
}
td {
	border-collapse: collapse;
	border: 1px solid;
}
.addEmp {
	float:left;
	height: @height0;
	overflow: auto;
	width: @width0;
}
.delEmp {
	float: right;
	height: @height0;
	overflow: auto;
	width: @width0;
}